{"flutter":{"platforms":{"android":{"default":{"projectId":"downloader-4ee8d","appId":"1:151455368344:android:0531a97cfcae3a80bb7ced","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"downloader-4ee8d","configurations":{"android":"1:151455368344:android:0531a97cfcae3a80bb7ced","ios":"1:151455368344:ios:a6ec1d7e35e4724dbb7ced"}}}}}}